/* You can add global styles to this file, and also import other style files */
table
  width: 100%
  border-collapse: collapse

  th, td
    border: 1px solid black
    padding: 8px

button
  padding: 5px 10px
